name             = Archive-Ar-Libarchive
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 2.09

[@Author::Plicease]
:version      = 2.62
release_tests = 1
github_user   = uperl

workflow = linux
workflow = macos
workflow = cygwin

[RemovePrereqs]

; comes with Perl
remove = strict
remove = warnings
remove = bytes
remove = constant
remove = Carp
remove = XSLoader
remove = File::Spec
remove = File::Temp
remove = Cwd
remove = IO::Handle
remove = Exporter
remove = File::Basename

;[Prereqs]
;Foo::Bar

[Prereqs / Configure]
-phase = configure
ExtUtils::MakeMaker = 7.12
Alien::Base::Wrapper = 1.02
Alien::Libarchive    = 0.28

[Author::Plicease::Upload]
cpan = 1

[PPPort]
filename = xs/ppport.h

[MathInt64]
dir = xs

